<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>عروض الشبكات</title>
    <meta name="description" content="اختر شبكتك لتحصل على 3000 دقيقة و مكيجابايت" />
    
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body> <center>
    <div class="outer">
      <div class="content">
        <div class="block">
          <div class="profile">
		  <br>
            <h3> اختر شبكتك و قم بتأكيد رقمك بالكود المرسل إليك </h3>           
          </div>
        </div>
        <a href="https://instagram.com/alexhyettdev">
          <div class="image-float instagram">
            <div class="beacon instagram"></div>
            <div class="image">
              <img src="et.png" width="30%"/>
            </div>
          </div>
        </a>
<br>
        <a href="https://twitter.com/alexhyettdev" >
          <div class="image-float twitter">
            <div class="image">
              <img src="vf.png"width="25%" />
            </div>
          </div>
        </a>
<br>
        <a href="https://alexhyett.medium.com/">
          <div class="image-float medium">
            <div class="image">
              <img src="og.png"width="15%" />
            </div>
          </div>
        </a>
<br>
        <a href="https://github.com/alexhyett/">
          <div class="image-float github">
            <div class="image">
              <img src="we.png"width="30%" />
            </div>
          </div>

        </a>
      </div>
    </div>
	<center>
  </body>
</html>
